{
  "name": "@vercel/blob",
  "version": "1.0.2",
  "description": "The Vercel Blob JavaScript API client",
  "homepage": "https://vercel.com/storage/blob",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel/storage.git",
    "directory": "packages/blob"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": {
    "undici": "./dist/undici-browser.js",
    "crypto": "./dist/crypto-browser.js",
    "stream": "./dist/stream-browser.js"
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/client.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testEnvironmentOptions": {
      "url": "http://localhost:3000"
    }
  },
  "dependencies": {
    "async-retry": "^1.3.3",
    "is-buffer": "^2.0.5",
    "is-node-process": "^1.2.0",
    "throttleit": "^2.1.0",
    "undici": "^5.28.4"
  },
  "devDependencies": {
    "@edge-runtime/jest-environment": "2.3.10",
    "@edge-runtime/types": "2.2.9",
    "@types/async-retry": "1.4.9",
    "@types/jest": "29.5.14",
    "@types/node": "22.13.5",
    "eslint": "8.56.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ts-jest": "29.2.6",
    "tsup": "8.4.0",
    "eslint-config-custom": "0.0.0",
    "tsconfig": "0.0.0"
  },
  "engines": {
    "node": ">=16.14"
  },
  "scripts": {
    "build": "tsup && pnpm run copy-shims",
    "copy-shims": "cp src/*-browser.js dist/",
    "dev": "pnpm run copy-shims && tsup --watch --clean=false",
    "lint": "eslint --max-warnings=0 .",
    "prettier-check": "prettier --check .",
    "publint": "npx publint",
    "test": "pnpm run test:node && pnpm run test:edge && pnpm run test:browser",
    "test:browser": "jest --env jsdom .browser.test.ts --setupFilesAfterEnv ./jest/setup.js",
    "test:edge": "jest --env @edge-runtime/jest-environment .edge.test.ts",
    "test:node": "jest --env node .node.test.ts",
    "type-check": "tsc --noEmit"
  }
}